{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
    "ignore": [
      "node_modules",
      "dist",
      ".git",
      "coverage",
      "**/__tests__/**",
      "**/__snapshots__/**",
      "**/e2e/**",
      "**/src/descriptors/**",
      "**/.papi/**",
      "**/vitest.config.*.ts",
      "**/vitest.config.ts",
      "**/vite.config.ts",
      "**/*.test.ts",
      "**/*.test.tsx",
      "**/*.spec.ts",
      "**/*.spec.tsx"
    ]
	},
	"overrides": [
		{
			"include": ["*.vue"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					}
				}
			}
		}
	],
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noUselessConstructor": "off",
				"noStaticOnlyClass": "off"
			},
			"correctness": {
				"noUnusedImports": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"quoteStyle": "single"
		}
	}
}
